TOKEN=TOKEN_HERE
SECRET=SECRET_HERE
CLIENT_ID=CLIENT_ID_HERE

# DISCORD APPLICATION CONFIG
APPLICATION_ID=APP_ID
PUBLIC_KEY=APP_PK
CLIENT_ID=APP_CLIENT_ID
CLIENT_SECRET=APP_CLIENT_SECRET
TOKEN=APP_BOT_TOKEN

# LOG LEVEL
LOGLEVEL=LOG_LEVEL # DEBUG, INFO, WARNING, ERROR
